{
  "name": "reverse-string",
  "version": "1.0.0",
  "description": "Reverse a  string function for func.live in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gourav Rathore",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
